### ISSUE TITLE
Tesla P4 - CUDA error cudaErrorIllegalAddress

### ISSUE THREAD

**Issue by altendky** [Chia-Network/bladebit#278]
While previously I have run bladebit CUDA with my Tesla P4, after noticing a few other people reporting issues with the card I tried again and was able to consistently recreate the crash.  For this first failure I was using the Ubuntu binary from https://github.com/Chia-Network/bladebit/actions/runs/4129720923/jobs/7135639600#step:3:5.

https://gist.github.com/altendky/3ad52845cbb71c106dbe276f3d95bba1
```
Completed table 1 in 29.27 seconds with 3429027681 / 4294803672 entries ( 79.84% ).
Compressing tables 2 and 3...
 Step 1 completed step in 4.59 seconds.
CUDA error: 700 (0x2bc) cudaErrorIllegalAddress : an illegal memory access was encountered

*** Panic!!! *** Fatal Error:  
CUDA error cudaErrorIllegalAddress : an illegal memory access was encountered.
./bladebit_cuda(+0xcf8cb)[0x564cf43288cb]
./bladebit_cuda(+0xcf0af)[0x564cf43280af]
./bladebit_cuda(+0x5217a)[0x564cf42ab17a]
./bladebit_cuda(+0x52443)[0x564cf42ab443]
./bladebit_cuda(+0x36e6d)[0x564cf428fe6d]
./bladebit_cuda(+0x2e7f0)[0x564cf42877f0]
./bladebit_cuda(+0x1c98b)[0x564cf427598b]
./bladebit_cuda(+0x18245)[0x564cf4271245]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f30b9f79083]
./bladebit_cuda(+0x1974e)[0x564cf427274e]
```

After Harold requested debug info, I made https://github.com/Chia-Network/bladebit/pull/271 to get debug builds with the following results from https://github.com/Chia-Network/bladebit/actions/runs/4149269955

https://gist.github.com/altendky/25ef339f5cfd28345dd641bdd9a1e4bb
```
Completed table 1 in 505.43 seconds with 3429368445 / 4294952657 entries ( 79.85% ).
Compressing tables 2 and 3...
 Step 1 completed step in 40.28 seconds.
Assertion Failed @ /home/runner/work/bladebit/bladebit/cuda/GpuStreams.cpp:571 UploadArray().
fish: “./bladebit_cuda -f b0a374845f4f…” terminated by signal SIGTRAP (Trace or breakpoint trap)
```

https://github.com/Chia-Network/bladebit/blob/62af65914fa4e05eb989f15ed82322f83722efad/cuda/GpuStreams.cpp#L571
```
void GpuUploadBuffer::UploadArray( const void* hostBuffer, uint32 length, uint32 elementSize, uint32 srcStride, 
                                   uint32 countStride, const uint32* counts, cudaStream_t workStream )
{
    ASSERT( hostBuffer );
    ASSERT( self->outgoingSequence - self->lockSequence < 2 );
```

**Comment by CharlieTemplar** [comment]
Just hit the same with a new P4.  It crashed but and the process hung, couldn't stop or kill the process, had to reboot.
`Completed table 1 in 31.05 seconds with 3429319022 / 4294935110 entries ( 79.85% ).
Compressing tables 2 and 3...
 Step 1 completed step in 4.46 seconds.
CUDA error: 700 (0x2bc) cudaErrorIllegalAddress : an illegal memory access was encountered

*** Panic!!! *** Fatal Error:
CUDA error cudaErrorIllegalAddress : an illegal memory access was encountered.
./bladebit_cuda(+0xcf8cb)[0x5571133c18cb]
./bladebit_cuda(+0xcf0af)[0x5571133c10af]
./bladebit_cuda(+0x5217a)[0x55711334417a]
./bladebit_cuda(+0x52443)[0x557113344443]
./bladebit_cuda(+0x36e6d)[0x557113328e6d]
./bladebit_cuda(+0x2e7f0)[0x5571133207f0]
./bladebit_cuda(+0x1c98b)[0x55711330e98b]
./bladebit_cuda(+0x18245)[0x55711330a245]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f539c4efd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f539c4efe40]
./bladebit_cuda(+0x1974e)[0x55711330b74e]
`

**Comment by vb216** [comment]
Don't know if this adds anything, but have been trying to debug a bit more too, here's a gist with output from compute-sanitizer during the crash (ignore the 'About to uploadArray', was just me trying to see where it might be having issues.

https://gist.github.com/vb216/852194bc9e7307e46cc01f1880134f67

Alot of repetition of CudaConvertRMapToLinePoints hitting address out of bounds on different locations

**Comment by harold-b** [comment]
The `UploadArray` has been fixed (but not published yet), pending still to determine if it is related to the invalid memory address issue

**Comment by vb216** [comment]
Great news, keen to test

**Comment by CharlieTemplar** [comment]
> The `UploadArray` has been fixed (but not published yet), pending still to determine if it is related to the invalid memory address issue

Do you have an estimate when this might be released or at lease available to build/test?
Thanks

**Comment by happycouak** [comment]
Same issue heren also with a P4

**Comment by harold-b** [comment]
> Do you have an estimate when this might be released or at lease available to build/test?

This should likely be landing before the weekend

**Comment by fisherwei** [comment]
> > Do you have an estimate when this might be released or at lease available to build/test?
> 
> This should likely be landing before the weekend

it seems fixed?

```
Bladebit Chia Plotter
Version      : 3.0.0-alpha1-dev
Git Commit   : b40fce737fe4d72b7882e9b0cd03f1bf8230a90a
Compiled With: gcc 11.3.0

[Global Plotting Config]
 Will create 1 plots.
 Thread count          : 20
 Warm start enabled    : false
 NUMA disabled         : false
 CPU affinity disabled : false
 Farmer public key     : xxx
 Pool contract address : xxx
 Benchmark mode        : disabled

[Bladebit CUDA Plotter]
Selected cuda device 0 : Tesla P4
 CUDA Compute Capability   : 6.1
 SM count                  : 20
 Max blocks per SM         : 32
 Max threads per SM        : 2048
 Async Engine Count        : 2
 L2 cache size             : 2.00 MB
 L2 persist cache max size : 0.00 MB
 Stack Size                : 1.00 KB
 Memory:
  Total                    : 7.43 GB
  Free                     : 7.32 GB

Allocating buffers (this may take a few seconds)...
Kernel RAM required       : 90240524288  bytes ( 86060.07  MiB or 84.04  GiB )
Intermediate RAM required : 2999001088   bytes ( 2860.07   MiB or 2.79   GiB )
Host RAM required         : 168443248640 bytes ( 160640.00 MiB or 156.88 GiB )
Total Host RAM required   : 258683772928 bytes ( 246700.07 MiB or 240.92 GiB )
GPU RAM required          : 6139441152   bytes ( 5855.03   MiB or 5.72   GiB )
Allocating buffers

Generating plot 1 / 1: xxx
Plot temporary file: /chia/temp/plot-k32-2023-03-05-13-47-xxx.plot.tmp

Generating F1
Finished F1 in 4.83 seconds.
Table 2 completed in 21.48 seconds with 4294800559 entries.
Table 3 completed in 30.51 seconds with 4294518162 entries.
Table 4 completed in 34.54 seconds with 4293967298 entries.
Table 5 completed in 34.38 seconds with 4293039917 entries.
Table 6 completed in 33.51 seconds with 4291105176 entries.
Table 7 completed in 31.85 seconds with 4287199487 entries.
Finalizing Table 7
Finalized Table 7 in 14.61 seconds.
Completed Phase 1 in 205.72 seconds
Marked Table 6 in 18.12 seconds.
Marked Table 5 in 15.48 seconds.
Marked Table 4 in 14.73 seconds.
Marked Table 3 in 14.46 seconds.
Marked Table 2 in 14.35 seconds.
Completed Phase 2 in 77.14 seconds
Compressing Table 1 and 2...
 Step 1 completed step in 4.61 seconds.
 Step 2 completed step in 24.21 seconds.
Completed table 1 in 28.82 seconds with 3428999797 / 4294800559 entries ( 79.84% ).
Compressing tables 2 and 3...
 Step 1 completed step in 4.63 seconds.
 Step 2 completed step in 15.01 seconds.
 Step 3 completed step in 29.83 seconds.
Completed table 2 in 49.48 seconds with 3439074383 / 4294518162 entries ( 80.08% ).
Compressing tables 3 and 4...
 Step 1 completed step in 9.50 seconds.
 Step 2 completed step in 21.46 seconds.
 Step 3 completed step in 29.52 seconds.
Completed table 3 in 60.48 seconds with 3464607606 / 4293967298 entries ( 80.69% ).
Compressing tables 4 and 5...
 Step 1 completed step in 4.60 seconds.
 Step 2 completed step in 20.93 seconds.
 Step 3 completed step in 29.83 seconds.
Completed table 4 in 55.35 seconds with 3530416064 / 4293039917 entries ( 82.24% ).
Compressing tables 5 and 6...
 Step 1 completed step in 8.15 seconds.
 Step 2 completed step in 18.78 seconds.
 Step 3 completed step in 37.09 seconds.
Completed table 5 in 64.02 seconds with 3709309680 / 4291105176 entries ( 86.44% ).
Compressing tables 6 and 7...
 Step 1 completed step in 5.47 seconds.
 Step 2 completed step in 24.07 seconds.
 Step 3 completed step in 42.06 seconds.
Completed table 6 in 71.61 seconds with 4287199487 / 4287199487 entries ( 100.00% ).
Serializing P7 entries
Completed serializing P7 entries in 19.75 seconds.
Completed Phase 3 in 349.51 seconds
Completed Plot 1 in 632.37 seconds ( 10.54 minutes )

/chia/temp/plot-k32-2023-03-05-13-47-xxx.plot.tmp -> /chia/temp/plot-k32-2023-03-05-13-47-xxx.plot
Completed writing plot in 0.07 seconds
Final plot table pointers: 
 Table 1:       1287879156 ( 0x000000004cc379f4 )
 Table 2:      16125676410 ( 0x00000003c12a4b7a )
 Table 3:      30105316110 ( 0x00000007026aab0e )
 Table 4:      44188743585 ( 0x0000000a49dab7a1 )
 Table 5:      58539678285 ( 0x0000000da13c9a4d )
 Table 6:      73617810060 ( 0x0000001123f6a28c )
 Table 7:      91045032060 ( 0x0000001532b4f07c )
 C 1    :             4096 ( 0x0000000000001000 )
 C 2    :          1718980 ( 0x00000000001a3ac4 )
 C 3    :          1719156 ( 0x00000000001a3b74 )

Final plot table sizes: 
 Table 1: 14150.43 MiB
 Table 2: 13332.02 MiB
 Table 3: 13431.00 MiB
 Table 4: 13686.12 MiB
 Table 5: 14379.63 MiB
 Table 6: 16619.89 MiB
 Table 7: 16865.45 MiB
 C 1    : 1.64 MiB
 C 2    : 0.00 MiB
 C 3    : 1226.58 MiB
```

**Comment by harold-b** [comment]
Closing as it appears the fixe was successful as confirmed by 2 independent users.
Commit b40fce737fe4d72b7882e9b0cd03f1bf8230a90a

**Comment by h00k66** [comment]
what is your Tesla P4 clock speed when plotting/farming
